# rename this file to .env (remove .example)

PRIVATE_KEY = 'your private key'
MAINNET_RPC = 'your Mainnet RPC endpoint goes here'
GNOSIS_RPC = 'your Gnosis RPC endpoint goes here'
PINATA_JWT = 'you Pinata token goes here'